# RabbitMQ config
RABBITMQ_HOSTNAME=your.remote.rabbitmq.host.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
ASSIGNING_TASKS_RABBITMQ_QUEUE_NAME=assigning_tasks
TASKS_REPORTS_RABBITMQ_QUEUE_NAME=tasks_reports

# MinIO config
MINIO_HOSTNAME=your.remote.minio.host.com
MINIO_PORT=9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=whisper-telegram-bot